# WebShop

./: WebShop.sln
DataAccessLayer/: DBService.cs  DataAccessLayer.csproj  IDBService.cs
DataAccessLayer/Context/: DataContext.cs
DataAccessLayer/Migrations/: 20200405150929_FirstMigration.Designer.cs  20200405150929_FirstMigration.cs  DataContextModelSnapshot.cs
Entities/: Card.cs  Cart.cs  CartProduct.cs  Category.cs  Data.cs  Geo.cs  Image.cs  Keyword.cs  KeywordProduct.cs  Product.cs  Review.cs  User.cs
Gui/: Program.cs  Startup.cs  WeatherForecast.cs
Gui/ClientApp/: angular.json  package-lock.json  package.json
Gui/ClientApp/src/: index.html
Gui/ClientApp/src/app/nav-menu/: nav-menu.component.html
Gui/Controllers/: WeatherForecastController.cs
Gui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gui/Properties/: launchSettings.json
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/ClientApp/: angular.json  package-lock.json  package.json
WebShop/ClientApp/src/: main.ts
WebShop/ClientApp/src/environments/: environment.ts
WebShop/Controllers/: HomeController.cs  User.cs  UserController.cs  WeatherForecastController.cs
WebShop/Migrations/: 20200410155731_First.Designer.cs  20200410155731_First.cs  20200410224547_first.Designer.cs  20200411103632_first.Designer.cs  20200411103632_first.cs  20200411110322_DatabaseCreated.Designer.cs  20200411110322_DatabaseCreated.cs  20200413190842_InitialCreate.Designer.cs  20200413192228_First.Designer.cs  20200413192228_First.cs  20200416155836_InitialCreate.Designer.cs  20200416155836_InitialCreate.cs  DataContextModelSnapshot.cs
WebShop/Properties/: launchSettings.json
WebShop/Utils/: CORSConfiguration.cs  DatabaseConfiguration.cs
WebShop/WebShopUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebShop/WebShopUI/e2e/src/: app.e2e-spec.ts
WebShop/WebShopUI/src/app/: app.component.spec.ts
WebShopAdminUI/: Program.cs  Startup.cs  WebShopAdminUI.csproj  _Imports.razor  appsettings.json
WebShopAdminUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebShopAdminUI/Data/Models/: User.cs
WebShopAdminUI/Data/Services/: UserService.cs
WebShopAdminUI/Pages/: FetchData.razor  _Host.cshtml
WebShopAdminUI/Properties/: launchSettings.json
WebShopAdminUI/Shared/: NavMenu.razor
WebShopAdminUI/Utils/: APIClient.cs  APIConfiguration.cs
WebShopApp/: Program.cs  Startup.cs  WeatherForecast.cs  WebShopApp.csproj
WebShopApp/Controllers/: WeatherForecastController.cs
WebShopApp/Properties/: launchSettings.json
