<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412153442_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412153442_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412155222_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412155222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412160059_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412160059_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412172831_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412172831_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412193806_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412193806_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412194317_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412194317_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413063923_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413063923_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413064724_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413064724_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413081018_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413081018_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413082648_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413082648_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413084612_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413084612_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413090259_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413090259_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413091723_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413091723_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413092717_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413092717_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413093401_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413093401_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413100851_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413100851_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413101807_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413101807_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413103647_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413103647_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413105000_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413105000_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413105820_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413105820_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413110631_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413110631_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413112220_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413112220_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413113559_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413113559_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413114750_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413114750_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413135620_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413135620_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413140258_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413140258_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413141502_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413141502_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413142313_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413142313_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413143221_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413143221_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413151715_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200413151715_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200413154947_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413154947_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413160512_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413160512_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413171903_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413171903_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413174147_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413174147_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413181311_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413181311_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413182921_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413182921_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413183936_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413183936_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200413185322_InitialCreate.cs" />
    <Compile Remove="Migrations\20200413185322_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
